<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mande Angelina</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
      <p> Hi! This is </p>
            <h1> Mande Angelina. </h1>
	    <h1> This is my first website </h1>
            <p> I am a B.Tech 1<sup>st</sup> year student. </p>
        <hr>
        <h2> About Me </h2>
        <p> Hi! This is mande Angelina, a B.Tech 1<sup>st</sup> year student of Indian Institute of Technology Jodhpur pursuing Computer Science Engineering . </p>
	<p width = "70%" > This is my first website created with the help of SCALER'S ACADEMY.I like creating websites and it's is very interesting to create a website on my own. I just want to learn more and more and create some beautiful websites and apps. </p> 
        <button on click ="Contact me" > Get in Touch </button><hr>
	      <h2> Skills </h2> 
	      <ul>

                <li> Singing </li>
                <li> Badminton player </li>
                <li> Foodie </li>

              </ul><hr>
	    <h2>Hobbies</h2>
              <ul>

                <li> Listening Music </li>
                <li> Reading books </li>
                <li> Playing badminton </li>

              </ul><hr>            
      	<h2> Contact me </h2>
		<ul>
                <li> Facebook </li>
                <li> Instagram </li>
                <li> Whatsapp Ph.No. : "6281666584" </li>
              </ul><hr>
          <tr>
            <td>
              <h2> Work Experience</h2><hr> 
           </td>
          </tr>
          <tr>
            <td>
              <h2> Education Details</h2><hr>
            </td>
            <td>

            </td>
          </tr>
          <tr>
            <td>
              <h2> Photos </h2><hr>
            </td>
            <td>
            
            </td>
          </tr>
      </table>
      



        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>
    </body>
</html>
